.container{
    display: flex;
}

.menu{
    flex: 1;
    min-height: 100vh;
    background-color: var(--bg);
    color: white;
    padding-right: 1px;
    padding-left: 40px;
    padding-bottom: 55%;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 50px;
    border-radius: 10px;
    overflow-y: auto;

}

.content{
    flex:4;
    padding: 20px;
}

.wrapper{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.main{
    flex:3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards{
    display: flex;
    gap: 20px;
    justify-content: space-between;

}

.side{
    flex:1;
}

@media only screen and (max-width: 768px) {
    .container {
      flex-direction: column; /* Change the direction to vertical for smaller screens */
    }
  
    .menu {
      padding: 20px; /* Decreased padding for smaller screens */
      margin: 10px; /* Decreased margin for smaller screens */
    }
  
    .content {
      padding: 10px; /* Decreased padding for smaller screens */
    }
  
    .wrapper {
      flex-direction: column; /* Change the direction to vertical for smaller screens */
      gap: 10px; /* Decreased gap between elements for smaller screens */
    }
  
    .main {
      flex: 1; /* Take up full width for smaller screens */
    }
  
    .cards {
      flex-direction: column; /* Change the direction to vertical for smaller screens */
      gap: 10px; /* Decreased gap between elements for smaller screens */
      justify-content: flex-start; /* Align items to start for smaller screens */
    }
  
    .side {
      flex: 1; /* Take up full width for smaller screens */
    }
  }